.App {
  display: grid;
  grid-template-columns: 1fr 30em 30em 1fr auto;
  grid-template-rows: 3fr auto;
  background-color: #e4bfc9;
}

.App-header {
  grid-column: 1/5;
  grid-row: 1/2;
}

.rubrik a {
  color: black;
  text-decoration: none;
  font-weight: bold;
  font-size: 3em;
}
.rubrik a:hover {
  color: #d04a4a;
}

.rubrik {
  position: relative;
  bottom: 55%;
}

.content {
  grid-column: 2/4;
  grid-row: 2/3;
}

.footer {
  grid-column: 1/5;
  grid-row: 3/4;
}

nav {
  position: relative;
  bottom: 29%;
  overflow: hidden;
}

nav a {
  margin: 2.2em;
  font-weight: bold;
  color: black;
  text-decoration: none;
  font-size: 1.2em;
}

nav a:hover {
  /* color: #787070; */
  color: #d04a4a;
}
